* {
  box-sizing: border-box;
}


nav {
  float: left;
  width: 30%;
  height: 300px;
  padding: 20px;
}


article {
  float: left;
  padding: 20px;
  width: 70%;
  height: 300px;
}

/* Style the tab */
.tab {
  overflow: hidden;
  /* border: 1px solid #ccc; */
  /* background-color: #f1f1f1; */

}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  /* border: 1px solid #ccc; */
  border-top: none;
}


.tabcontent li {
  float: left;
  text-align: center;
  padding: 5px;
  margin-top: 3px;
}


.tabcontent button {
  background-color: white;
  padding: 20px;
  text-align: center;
  display: inline-block;
  margin: 4px 2px;
  border-radius: 12px;
  cursor: pointer;
  border-style: solid;
  
}

section:after {
  content: "";
  display: table;
  clear: both;
}
