<body>

  <section>
    <nav>
    </nav>

    <article>

      <p style="color:#999999; font-size:24px;">{{key}}</p>

      <div *ngIf="key === 'Clean Core'">
        <div class="tab">
          <button class="tablinks" (click)="selectCore($event, 'Simplify & Standardize')"><a
              style="color:#999999; font-size:16px;">Simplify & Standardize</a></button>
          <button class="tablinks" (click)="selectCore($event, 'Eliminate Data Debt')"><a
              style="color:#999999; font-size:16px;">Eliminate Data Debt</a></button>
          <button class="tablinks" (click)="selectCore($event, 'Eliminate Technical Debt')"><a
              style="color:#999999; font-size:16px;">Eliminate Technical Debt</a></button>
        </div>

        <div id="Simplify & Standardize" class="tabcontent">
          <ul style="list-style-type:none;" *ngFor="let item of updatedjsondata">
            <li>
              <button type="button" (click)="handleClick($event)">
                <a style="color:#999999; font-size:14px;">{{item}} </a>
              </button>
            </li>
          </ul>
        </div>

        <div id="Eliminate Data Debt" class="tabcontent">
          <ul style="list-style-type:none;" *ngFor="let item of updatedjsondata">
            <li>
              <button type="button" (click)="handleClick($event)">

                <a style="color:#999999; font-size:14px;">{{item}} </a>
              </button>
            </li>
          </ul>
        </div>

        <div id="Eliminate Technical Debt" class="tabcontent">
          <ul style="list-style-type:none;" *ngFor="let item of updatedjsondata">
            <li>
              <button type="button" (click)="handleClick($event)">

                <a style="color:#999999; font-size:14px;">{{item}} </a>
              </button>
            </li>
          </ul>
        </div>
      </div>


      <div *ngIf="key === 'Digitized Core'">
        <div class="tab">
          <button class="tablinks" (click)="selectCore($event, 'Automate Core')"><a
              style="color:#999999; font-size:16px;">Automate Core</a></button>
          <button class="tablinks" (click)="selectCore($event, 'Imagine Digital')"><a
              style="color:#999999; font-size:16px;">Imagine Digital</a></button>
        </div>

        <div id="Automate Core" class="tabcontent">
          <ul style="list-style-type:none;" *ngFor="let item of updatedjsondata">
            <li>
              <button type="button"  (click)="handleClick($event)">

                <a style="color:#999999; font-size:14px;">{{item}} </a>
              </button>
            </li>
          </ul>
        </div>

        <div id="Imagine Digital" class="tabcontent">
          <ul style="list-style-type:none;" *ngFor="let item of updatedjsondata">
            <li>
              <button type="button" (click)="handleClick($event)">

                <a style="color:#999999; font-size:14px;">{{item}} </a>
              </button>
            </li>
          </ul>
        </div>
      </div>

      <div *ngIf="key === 'Extended Core'">
        <div class="tab">
          <button class="tablinks" (click)="selectCore($event, 'Identify Unique Business Processes')"><a
              style="color:#999999; font-size:16px;">Identify Unique Business Processes</a></button>
          <button class="tablinks" (click)="selectCore($event, 'Integrate with Ecosystem')"><a
              style="color:#999999; font-size:16px;">Integrate with Ecosystem</a></button>
        </div>

        <div id="Identify Unique Business Processes" class="tabcontent">
          <ul style="list-style-type:none;" *ngFor="let item of updatedjsondata">
            <li>
              <button type="button" (click)="handleClick($event)">

                <a style="color:#999999; font-size:14px;">{{item}} </a>
              </button>
            </li>
          </ul>
        </div>

        <div id="Integrate with Ecosystem" class="tabcontent">
          <ul style="list-style-type:none;" *ngFor="let item of updatedjsondata">
            <li>
              <button type="button" (click)="handleClick($event)">

                <a style="color:#999999; font-size:14px;">{{item}} </a>
              </button>
            </li>
          </ul>
        </div>
      </div>

    </article>
  </section>


</body>
