<body>
  <section>
    <nav>
    </nav>

    <article>
      <div *ngIf="key === 'Value'">
        <p style="color:#999999; font-size:24px;">Value</p>
        <p style="color:#999999; font-size:13px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
          euismod
          bibendum laoreet. Proin gravida dolor
          sit amet lacus accumsan et viverra justo commodo.</p>

        <p>&nbsp;</p>

        <button type="button" (click)="handleClick($event)"> <a style="color:#999999; font-size:13px;"> Impact Levers
          </a></button>
        <button type="button" (click)="handleClick($event)"> <a style="color:#999999; font-size:13px;"> Proven Results
          </a></button>

      </div>
      <div *ngIf="key === 'Assessment'">
        <p style="color:#999999; font-size:24px;">Assessment</p>
        <p style="color:#999999; font-size:13px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
          euismod
          bibendum laoreet. Proin gravida dolor
          sit amet lacus accumsan et viverra justo commodo.</p>

        <p>&nbsp;</p>

        <button type="button" (click)="handleClick($event)"> <a style="color:#999999; font-size:13px;"> Take Assessment
          </a></button>

      </div>

      <div *ngIf="key === 'Benchmark'">
        <p style="color:#999999; font-size:24px;">Benchmark</p>
        <p style="color:#999999; font-size:13px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
          euismod
          bibendum laoreet. Proin gravida dolor
          sit amet lacus accumsan et viverra justo commodo.</p>

        <p>&nbsp;</p>

        <button type="button" (click)="handleClick($event)"> <a style="color:#999999; font-size:13px;"> Industry
          </a></button>
          <button type="button" (click)="handleClick($event)"> <a style="color:#999999; font-size:13px;"> Implementation
          </a></button>
          <button type="button" (click)="handleClick($event)"> <a style="color:#999999; font-size:13px;"> Digital
          </a></button>

      </div>
    </article>
  </section>


</body>
