<body>

  <section>
    <nav>
    </nav>

    <article>
      <div *ngIf="key === 'Digital Foundry'">
        <p style="color:#999999; font-size:24px;">Digital Foundry</p>
        <p style="color:#999999; font-size:13px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
          euismod
          bibendum laoreet. Proin gravida dolor
          sit amet lacus accumsan et viverra justo commodo.</p>

        <p>&nbsp;</p>

        <button type="button" (click)="handleClick($event)"> <a style="color:#999999; font-size:13px;"> Explore
          </a></button>
        <button type="button" (click)="handleClick($event)"> <a style="color:#999999; font-size:13px;"> Establish
          </a></button>
        <button type="button" (click)="handleClick($event)"> <a style="color:#999999; font-size:13px;"> Execute
          </a></button>
      </div>

      <div *ngIf="key === 'Use Cases'">
        <p style="color:#999999; font-size:24px;">Use Cases</p>
        <p style="color:#999999; font-size:13px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
          euismod
          bibendum laoreet. Proin gravida dolor
          sit amet lacus accumsan et viverra justo commodo.</p>

        <p>&nbsp;</p>

        <button type="button" (click)="handleClick($event)"> <a style="color:#999999; font-size:13px;"> Explore
          </a></button>
      </div>

      <div *ngIf="key === 'Digital Native Design'">
        <p style="color:#999999; font-size:24px;">Digital Native Design</p>
        <p style="color:#999999; font-size:13px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
          euismod
          bibendum laoreet. Proin gravida dolor
          sit amet lacus accumsan et viverra justo commodo.</p>
      </div>

      <div *ngIf="key === 'Operate to Innovate'">
        <p style="color:#999999; font-size:24px;">Operate to Innovate</p>
        <p style="color:#999999; font-size:13px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
          euismod
          bibendum laoreet. Proin gravida dolor
          sit amet lacus accumsan et viverra justo commodo.</p>
      </div>

    </article>
  </section>


</body>
