.info-card-bar {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 2%;
        margin: 20px;
}

.info-card {
        width: 100%;
}

.statistical-bar {
        display:grid;
        grid-template-columns: repeat(2, 49.5%);
        grid-gap: 1%;
        margin: 20px;
}

@media only screen and (max-width: 820px) {

        .statistical-bar {
                grid-template-columns: repeat(auto-fill, 100%);
 
        }
}

.line-chart-card {
        width: 100%;
}

.pie-chart-card {
        width: 100%;
        justify-self: right;
}

.result-set-bar {
        margin: 20px;
}
